/* GENERAL CSS */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn-profile {
    transition: all 300ms ease;
}

/* NAVBAR MENU */

#main-nav,
#hamburger-nav,
.navbar-menu {
    display: flex;
}

#main-nav,
#hamburger-nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.navbar-menu {
    gap: 2em;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.navbar-logo {
    font-size: 2rem;
}

.navbar-logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 15px 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span {
    transform: none;
    opacity: 1;
}

/* SECTION */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

social-links {
    display: flex;
}

/* SECTION PROFILE */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profile-picture {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profile-details {
    align-self: center;
    text-align: center;
}

.profile-details p {
    font-weight: 600;
}

.intro-text {
    text-align: center;
}

.profile-role {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.profile-name {
    font-size: 3rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.social-icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-profile {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-primary,
.btn-secondary {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-primary:hover,
.btn-secondary:hover {
    cursor: pointer;
}

/* Zamiana styl√≥w */
.btn-secondary,
.btn-secondary:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-secondary:hover {
    background: rgb(0, 0, 0);
}

.btn-primary {
    background: none;
}

.btn-primary:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
    background: rgb(53, 53, 53);
    color: white;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-info-cards {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details {
    justify-content: center;
    flex-direction: column;
}

.about-info-cards,
.about-details {
    display: flex;
}

.about-image {
    border-radius: 2rem;
}

.about-arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.about-info-card {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border-color: rgb(53, 53, 53) 0.1rem solid;
    text-align: center;
}

.about-section-container {
    gap: 4rem;
    height: 80%;
}

.about-image-wrapper {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }


  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  .section__text__p1 {
    text-align: center;
  }

  .title {
    font-size: 3rem;
    text-align: center;
  }

  .icon {
    cursor: pointer;
    height: 2rem;
  }
  